spring.application.name=userapi

# Configuración de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://db:3306/users_test?useSSL=false&serverTimezone=UTC
# Usuario y contraseña
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_ROOT_PASSWORD:1234}

# --- Configuración de JPA y Hibernate ---

# Le dice a Hibernate que estamos usando la sintaxis de MySQL.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Muestra en la consola las sentencias SQL que Hibernate ejecuta.
spring.jpa.show-sql=true

# Estrategia de creación de la base de datos.
# Opciones:
#   - create: Borra y crea el esquema cada vez. Pierdes todos los datos al reiniciar.
#   - create-drop: Como 'create', pero borra el esquema al apagar la aplicación.
#   - update: Intenta actualizar el esquema existente con los cambios de tus entidades. ¡Útil en desarrollo!
#   - validate: Valida que el esquema coincida con las entidades, pero no hace cambios.
#   - none: No hace nada. Se asume que el esquema ya existe.
spring.jpa.hibernate.ddl-auto=update

# Tamaño máximo del archivo individual
spring.servlet.multipart.max-file-size=50MB

# Tamaño máximo total de la solicitud (por si hay varios archivos)
spring.servlet.multipart.max-request-size=50MB

#ekemplo de api key, se usa variable de entorno en produccion
gemini.api.key=${GEMINI_API_KEY}